{
  "expo": {
    "name": "Dis Net Jy",
    "slug": "klyntjidnj",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "scheme": "dnj",
    "version": "3.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/DNJICON.png",
    "splash": {
      "image": "./assets/images/splash-03.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 32,
      "package": "com.disnetons.googlesignin",
      "googleServicesFile": "./google-services.json"
    },
    "facebookScheme": "fb433863794055791",
    "facebookAppId": "433863794055791",
    "facebookDisplayName": "DisNetJy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.disnetjy.ahwelgemoed"
    },
    "description": ""
  }
}
